/*
 * Ventana para gestionar el personal (tanto jugadores como entrenadores)
 */
package vista;

import java.util.Collections;
import javax.swing.JOptionPane;
import modelo.Entrenador;
import modelo.Jugador;
import modelo.ListaPersonas;
import modelo.Persona;
import static seleccionmar.SeleccionMar.ficheroEntrenadores;
import static seleccionmar.SeleccionMar.ficheroJugadores;
import static seleccionmar.SeleccionMar.todosEntrenadores;
import static seleccionmar.SeleccionMar.todosJugadores;

/**
 *
 * @author mfontana
 */
public class GestionPersonal extends javax.swing.JInternalFrame {

    private ListaPersonas todos;

    private Persona personaSeleccionada;

    public Persona getPersonaSeleccionada() {
        return personaSeleccionada;
    }

    public void setPersonaSeleccionada(Persona personaSeleccionada) {
        this.personaSeleccionada = personaSeleccionada;
    }

    public ListaPersonas getTodos() {
        return todos;
    }

    public void setTodos(ListaPersonas todos) {
        this.todos = todos;
    }

    /**
     * Creates new form GestionPersonal
     */
    public GestionPersonal() {
        personaSeleccionada = new Persona();
        // Inicializamos la lista de Personas con todos los jugadores y todos los entrenadores
        todos = new ListaPersonas();
        // Añadimos todos los jugadores
        for (Jugador j : todosJugadores.getLista()) {
            todos.altaPersona(j);
        }
        // Añadimos todos los entrenadores
        for (Entrenador e : todosEntrenadores.getLista()) {
            todos.altaPersona(e);
        }
        Collections.sort(todos.getLista());
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setClosable(true);
        setTitle("Gestión del personal");
        setToolTipText("");

        jButton1.setText("Modificar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Borrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        org.jdesktop.beansbinding.ELProperty eLProperty = org.jdesktop.beansbinding.ELProperty.create("${todos.lista}");
        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, eLProperty, jTable1);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nombre}"));
        columnBinding.setColumnName("Nombre");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nacionalidad}"));
        columnBinding.setColumnName("Nacionalidad");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nacimiento}"));
        columnBinding.setColumnName("Fecha de nacimiento");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${personaSeleccionada}"), jTable1, org.jdesktop.beansbinding.BeanProperty.create("selectedElement"));
        bindingGroup.addBinding(binding);

        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (jTable1.getSelectedRowCount() == 0) {
            JOptionPane.showMessageDialog(this, "Debes seleccionar a alguien",
                    "ERROR: No hay nada seleccionado", JOptionPane.ERROR_MESSAGE);
        } else {
            // Vamos a identificar si la persona seleccionada es un entrenador o un jugador
            if (personaSeleccionada.getClass() == Jugador.class) {
                // La persona es un Jugador
                Jugador j = (Jugador) personaSeleccionada;
                // Pendiente gestionar el tema de cancelar (haciendo copia del jugador)
                DatosJugador dj = new DatosJugador(null, true, j, "Modificar");
                dj.setLocationRelativeTo(null);
                dj.setVisible(true);
            } else {
                // La persona es un Entrenador
                Entrenador e = (Entrenador) personaSeleccionada;
                DatosEntrenador de = new DatosEntrenador(null, true, e, "Modificar");
                de.setLocationRelativeTo(null);
                de.setVisible(true);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (jTable1.getSelectedRowCount() == 0) {
            JOptionPane.showMessageDialog(this, "Debes seleccionar a alguien",
                    "ERROR: No hay nada seleccionado", JOptionPane.ERROR_MESSAGE);
        } else {
            int respuesta = JOptionPane.showConfirmDialog(this, "¿Estás seguro que deseas borrarlo?",
                    "Confirmación de borrado", JOptionPane.YES_NO_OPTION);
            if (respuesta == JOptionPane.YES_OPTION) {
                todos.bajaPersona(personaSeleccionada);
                if (personaSeleccionada.getClass() == Entrenador.class) {
                    todosEntrenadores.bajaEntrenador((Entrenador) personaSeleccionada);
                    ficheroEntrenadores.grabar(todosEntrenadores);
                } else {
                    todosJugadores.bajaJugador((Jugador) personaSeleccionada);
                    ficheroJugadores.grabar(todosJugadores);
                }
            } 
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
